;; wrapitup kbd config
(defcfg
    fallthrough true
    ;; Linux
    input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
    output (uinput-sink "wrapitup")
)

(defalias
    esctl (tap-hold-next 200 esc ctl)
    rctl (tap-next-next 200 ret ctl)
)


(deflayer base
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @esctl    _    _    _    _    _    _    _    _    _    _    _    @rctl
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl
)
